<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>240</x><y>0</y><w>180</w><h>240</h></coordinates><panel_attributes>Klasse
SocialMediaAccount
--
accountID
nutzername
email
profilbild
aktivStatus
--
login()
logout()
passwortÄndern()
postErstellen()
folgen()
nachrichtSenden()
nachrichtEmpfangen()
accountDeaktivieren()
accountLöschen()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>330</y><w>190</w><h>170</h></coordinates><panel_attributes>BusinessAccount
--
unternehmensname
branche
werbebudget
kontaktinformationen
statistiken       
--
werbeKampagneErstellen()
postAlsAnzeigeSchalten()
statistikenAbrufen()
kundenNachrichtenVerwalten()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>510</y><w>200</w><h>150</h></coordinates><panel_attributes>PrivateAccount
--
freundesliste
privatsphäreEinstellungen
geburtsdatum                           
interessen
--
freundAnnehmen()
freundEntfernen()
einstellungenAktualisieren()
nachrichtEmpfangen() «override»
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>230</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>230</y><w>30</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element></diagram>